body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: bisque;
    margin: 0;
}

footer{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.276);
}

h1 {
    margin-bottom: 20px;
}

button {
    width: 120px;
    height: auto;
    padding: 10px;
    border: 2px solid black;
    align-items: center;
    border-radius: 20px;
    font-weight: bold;
    background-color: rgb(255, 225, 230);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    gap: 4px;
}

.grid-item {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border: 1px solid #ddd;
    cursor: pointer;
}

#startBtn {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
}

#timer, #moves {
    margin-top: 10px;
    font-size: 18px;
}
